<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
        
        h2 {
            margin-top: 20px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #555;
            overflow: hidden;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #4CAF50;
        }
        
        form {
          
            display: flex;
            flex-direction: column;
            gap: 15px; /* Espaçamento entre os elementos */
            max-width: 400px;
            margin: 0 auto;
            margin: 50px auto 0 auto; 
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        a.edit-link {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .button-edit {
            margin-top: 20px;
        }
        
        .view-button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
        
        .view-button:hover {
            background-color: #2980b9;
        }
        
        .right-form {
            width: 45%;
            box-sizing: border-box;
        }

        .link-container a {
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            border: 2px solid #4CAF50; /* borda verde */
            color: #4CAF50; /* texto */
            border-radius: 4px;
            background-color: #fff; /* fundo braco */
        }
        
        .link-container a:hover {
            background-color: #4CAF50; 
            color: #fff; 
        }
        
    </style>
</head>
<body>
    <h1>Petsoft</h1>
    <ul>
        <li><a href="/lista_clientes">Clientes</a></li>
        <li><a href="/lista_animais">Animais</a></li>
        <li><a href="/lista_servicos">Serviços</a></li>
        <li><a href="/agendamento">Agendamento</a></li>
        <li><a href="/index">Início</a></li>
    </ul>

   
       
         <form method="POST" action="/clientes" onsubmit="return validateForm()">
            <h2>Adicionar Novo Cliente</h2>
        <label for="nome_cliente">Nome do Cliente:</label>
        <input type="text" id="nome_cliente" name="nome_cliente" pattern="[A-Za-zÀ-ú ]+" title="Apenas letras e espaços são permitidos" required>
    
        <label for="telefone_cliente">Telefone:</label>
        <input type="tel" id="telefone_cliente" name="telefone_cliente" pattern="[0-9]{10,}" title="Informe um número de telefone válido" required>
    
        <label for="endereco_cliente">Endereço:</label>
        <input type="text" id="endereco_cliente" name="endereco_cliente" required>
    
        <button type="submit">Adicionar Cliente</button>
    
        
         <div class="link-container">
           <a href="{{ url_for('lista_clientes') }}" >Ver Clientes</a>
         </div>
        
    </form>

    
    
    

    <script>
        function validateForm() {
            var nomeInput = document.getElementById("nome_cliente");
            var telefoneInput = document.getElementById("telefone_cliente");

            // Server-side validation
            if (!/^[A-Za-zÀ-ú ]+$/.test(nomeInput.value)) {
                showAlert('O nome do cliente deve conter apenas letras e espaços.');
                return false;
            }

            if (!/^[0-9]{10,}$/.test(telefoneInput.value)) {
                showAlert('Informe um número de telefone válido.');
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
