<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cliente</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
        h2 {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
}


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #555;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px; /* Espaçamento entre os elementos */
            max-width: 400px;
            margin: 0 auto;
            margin: 50px auto 0 auto; 
         }
        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        .link-container a {
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            border: 2px solid #4CAF50; /* borda verde */
            color: #4CAF50; /* texto */
            border-radius: 4px;
            background-color: #fff; /* fundo braco */
        }
        
        .link-container a:hover {
            background-color: #4CAF50; 
            color: #fff; 
        }
        
    </style>

</head>
<body>
    <h1>Petsoft</h1>
    <ul>
        <ul>
            <li><a href="/lista_lista_clientes">Clientes</a></li>
                <li><a href="/lista_animais">Animais</a></li>
                <li><a href="/lista_servicos">Serviços</a></li>
                <li><a href="/agendamento">Agendamento</a></li>
                <li><a href="/index">Início</a></li>
        </ul>
    </ul>

    <h2>Editar Cliente</h2>
    <form action="{{ url_for('editar_cliente', cliente_id=cliente.idCliente)}}" method="POST">
        <label for="nome_cliente">Nome do Cliente:</label>
        <input type="text" id="nome_cliente" name="nome_cliente" value="{{ cliente.nome }}" pattern="[A-Za-zÀ-ú ]+" title="Apenas letras e espaços são permitidos" required>
    
        <label for="telefone_cliente">Telefone:</label>
        <input type="tel" id="telefone_cliente" name="telefone_cliente" value="{{ cliente.telefone }}" pattern="\([0-9]{2}\) [0-9]{4,5}-[0-9]{4}" title="Informe um número de telefone no formato (XX) XXXXX-XXXX" required>

        <label for="tipo_endereco_cliente">Tipo de Endereço:</label>
        <select id="tipo_endereco_cliente" name="tipo_endereco_cliente" required>
            <option value="">Selecione um Tipo de Endereço</option>
            <option value="Rua" {% if cliente.tipo_endereco == 'Rua' %} selected {% endif %}>Rua</option>
            <option value="Avenida" {% if cliente.tipo_endereco == 'Avenida' %} selected {% endif %}>Avenida</option>
            <option value="Travessa" {% if cliente.tipo_endereco == 'Travessa' %} selected {% endif %}>Travessa</option>
            <option value="Rodovia" {% if cliente.tipo_endereco == 'Rodovia' %} selected {% endif %}>Rodovia</option>
            <option value="Praca" {% if cliente.tipo_endereco == 'Praca' %} selected {% endif %}>Praça</option>
            <option value="Estrada" {% if cliente.tipo_endereco == 'Estrada' %} selected {% endif %}>Estrada</option>
        </select>



        <label for="endereco_cliente">Endereço:</label>
        <input type="text" id="endereco_cliente" name="endereco_cliente" value="{{ cliente.logradouro }}" required>
    
        <label for="numero_endereco_cliente">Número:</label>
        <input type="text" id="numero_endereco_cliente" name="numero_endereco_cliente" value="{{ cliente.numero_endereco }}" required>


        <button type="submit">Salvar Alterações</button>

        <div class=" link-container">
            <a href="{{url_for('lista_clientes')}}"
            style="max-width: 100%;
            width: 370px;
            margin: 0 auto; 
            text-align:center;"
            >Voltar</a>
        </div>

    </form>

    <script>
        document.getElementById('telefone_cliente').addEventListener('input', function (e) {
            var x = e.target.value.replace(/\D/g, '').match(/(\d{0,2})(\d{0,5})(\d{0,4})/);
            e.target.value = !x[2] ? '(' + x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
        });
    
        // Formatar telefone ao carregar a página
        window.onload = function() {
            var event = new Event('input');
            document.getElementById('telefone_cliente').dispatchEvent(event);
        }
    </script>
    
    
</body>
</html>