<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #555;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        
        th {
            background-color: #4CAF50;
            color: white;
            text-align: center;
        }

        .valor-servico {
            text-align: right; /* Alinha o texto à direita */
        }
        

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .view-button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
    
        .view-button:hover {
            background-color: #2980b9;
        }
        
        a.edit-link {
            color: #3498db; /* Cor do link */
            text-decoration: none; /* Remove o sublinhado padrão */
            font-weight: bold; /* Deixa o texto em negrito */
            margin-left: 10px; /* Adiciona um espaçamento à esquerda para separar do texto adjacente */
        }

        a.edit-link:hover {
            color: #2980b9; /* Cor do link ao passar o mouse */
        }

        a.delete-link {
            color: #FF0000; 
            text-decoration: none; /* Remove o sublinhado padrão */
            font-weight: bold; /* Deixa o texto em negrito */
            margin-left: 10px; /* Adiciona um espaçamento à esquerda para separar do texto adjacente */
        }
      
        form {
            display: flex;
            flex-direction: column;
            gap: 15px; 
            max-width: 400px;
            margin: 0 auto;
            margin: 50px auto 0 auto; 
         }
         .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 20px auto;
        }

        .left-table {
            width: 45%;
            box-sizing: border-box;
            margin-right: 20px;
        }

        .right-form {
            width: 45%;
            box-sizing: border-box;
        }

        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
            list-style: none; /* Remove o estilo de lista padrão */
        }
    
        .pagination a, .pagination span {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #4CAF50;
            border-radius: 5px; /* Bordas arredondadas */
            text-decoration: none; /* Remove o sublinhado dos links */
            color: #4CAF50;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s; /* Efeito suave ao mudar cores */
        }
    
        .pagination a:hover {
            background-color: #4CAF50; /* Cor de fundo ao passar o mouse */
            color: #fff; /* Cor do texto ao passar o mouse */
        }
    
        .pagination span {
            border-color: #ddd; /* Cor da borda para o número da página atual */
            color: #666; /* Cor do texto para o número da página atual */
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .search-input {
            width: 250px; /* Largura do campo de busca */
            padding: 8px;
        }
        
        .search-button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .search-button:hover {
            background-color: #45a049;
        }
        

    </style>

</head>
<body>
    <h1>Petsoft</h1 >
        <ul>
            <li><a href="/lista_clientes">Clientes</a></li>
            <li><a href="/lista_animais">Animais</a></li>
            <li><a href="/lista_servicos">Serviços</a></li>
            <li><a href="/agendamento">Agendamento</a></li>
            <li><a href="/index">Início</a></li>
        </ul>

        <div class="button-edit">
            <a href="{{ url_for('listar_servicos') }}" class="view-button">Novo Servico</a>
        </div>

          
        <div style="display: flex; justify-content: center; align-items: end; gap: 10px; margin-bottom: 20px;">
            <input type="text" name="searchTerm" placeholder="Buscar por nome" style="padding: 10px; width: 150px; border: 1px solid #ccc; box-sizing: border-box; border-radius: 4px;">
            <button type="submit" style="padding: 10px 20px; border: none; background-color: #4CAF50; color: white;  border-radius: 4px;">Buscar</button>
        </form>
        </div>
        
        
        

            <h2>Lista de Serviços</h2>
            <table>
                <tr>
                    <th>Tipo de Serviço</th>
                    <th>Valor do Serviço (R$)</th>
                </tr>
                {% for servico in servicos %}
                <tr>
                    <td>{{ servico.tipo }}</td>
                    <td class="valor-servico">{{ servico.valor|format_currency }}</td>
                    <td>
                        <a class="edit-link" href="{{ url_for('editar_servico', servico_id=servico.id_ser) }}">Editar </a>
                        <a class="delete-link" href="{{ url_for('excluir_servico', servico_id=servico.id_ser) }}" onclick="return confirmExclusao('{{ servico.tipo }}')">Excluir</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <div class="pagination">
                {% if pagination.has_prev %}
                    <a href="{{ url_for('lista_servicos', page=pagination.prev_num) }}">&laquo; Anterior</a>
                {% endif %}
                {% for p in range(1, total_pages + 1) %}
                    {% if p == current_page %}
                        <span class="current-page">{{ p }}</span>
                    {% else %}
                        <a href="{{ url_for('lista_servicos', page=p) }}">{{ p }}</a>
                    {% endif %}
                {% endfor %}
                {% if pagination.has_next %}
                    <a href="{{ url_for('lista_servicos', page=pagination.next_num) }}">Próximo &raquo;</a>
                {% endif %}
            </div>
            {% with messages = get_flashed_messages() %}
                 {% if messages %}
                <div style="margin-top: 20px; padding: 10px; background-color: #4CAF50; color: white; text-align: center;">
                 {{ messages[0] }}
                 </div>
                 {% endif %}
                {% endwith %}
      
    
            
                <script>
                    function confirmExclusao(nome) {
                        return confirm("Tem certeza que deseja excluir o serviço '" + nome + "'?");
                    }
                </script>
                

   
</body>
</html>
