<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Lista De Clientes</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            h1 {
                background-color: #333;
                color: #fff;
                padding: 10px;
                margin: 0;
                text-align: center;
            }
    
            h2 {
                margin-top: 20px;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #555;
                overflow: hidden;
            }
    
            li {
                float: right;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #4CAF50;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
    
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
    
            th {
                background-color: #4CAF50;
                color: white;
            }
    
            form {
                margin-top: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
            }
    
            input {
                padding: 8px;
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
    
            button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #45a049;
            }
            
            .view-button {
                background-color: #3498db;
                color: white;
                padding: 10px 15px;
                text-decoration: none;
                border-radius: 4px;
                display: inline-block;
            }
        
            .view-button:hover {
                background-color: #2980b9;
            }

            a.edit-link {
                color: #3498db; /* Cor do link */
                text-decoration: none; /* Remove o sublinhado padrão */
                font-weight: bold; /* Deixa o texto em negrito */
                margin-left: 10px; /* Adiciona um espaçamento à esquerda para separar do texto adjacente */
            }
    
            a.edit-link:hover {
                color: #2980b9; /* Cor do link ao passar o mouse */
            }
    
            a.delete-link{
                color: #FF0000; 
                text-decoration: none; /* Remove o sublinhado padrão */
                font-weight: bold; /* Deixa o texto em negrito */
                margin-left: 10px; /* Adiciona um espaçamento à esquerda para separar do texto adjacente */
            }
           
            .pagination {
                display: flex;
                justify-content: center;
                padding: 20px;
                list-style: none; /* Remove o estilo de lista padrão */
            }
        
            .pagination a, .pagination span {
                margin: 0 5px;
                padding: 5px 10px;
                border: 1px solid #4CAF50;
                border-radius: 5px; /* Bordas arredondadas */
                text-decoration: none; /* Remove o sublinhado dos links */
                color: #4CAF50;
                background-color: #fff;
                transition: background-color 0.3s, color 0.3s; /* Efeito suave ao mudar cores */
            }
        
            .pagination a:hover {
                background-color: #4CAF50; /* Cor de fundo ao passar o mouse */
                color: #fff; /* Cor do texto ao passar o mouse */
            }
        
            .pagination span {
                border-color: #ddd; /* Cor da borda para o número da página atual */
                color: #666; /* Cor do texto para o número da página atual */
            }

            .text-right {
                text-align: right;
            }
          
        </style>

    </head>
    <body>
        <h1>Petsoft</h1>
    <ul>
        <li><a href="/lista_clientes">Clientes</a></li>
        <li><a href="/lista_animais">Animais</a></li>
        <li><a href="/lista_servicos">Serviços</a></li>
        <li><a href="/agendamento">Agendamento</a></li>
        <li><a href="/index">Início</a></li>
    </ul>
    <div class="button-edit">
        <a href="{{ url_for('listar_clientes') }}" class="view-button">Novo Cliente</a>
    </div>
    
    
    <h2> Listagem de Cliente </h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Endereço</th>
                </tr>  
            </thead>
            <tbody>
                {%for cliente in clientes %}
                    <tr>
                        <td>{{cliente.nome}}</td>
                        <td  class="text-right">{{cliente.telefone}}</td>
                        <td>{{ cliente.tipo_endereco }} {{ cliente.logradouro }}</td>
                        <td>
                            <a class="edit-link" href="{{ url_for('editar_cliente', cliente_id=cliente.idCliente) }}">Editar</a>
                            <a class="delete-link" href="{{url_for('excluir_cliente', cliente_id=cliente.idCliente)}}" onclick="return confirmExclusao('{{ cliente.nome }}')">Excluir</a>
    
                        </td>
                    </tr>
                {% endfor%}
            </tbody>
        </table>
        <div class="pagination">
            {% if prev_url %}
                <a href="{{ prev_url }}">&laquo; Anterior</a>
            {% endif %}
            {% for p in range(1, total_pages + 1) %}
                {% if p == current_page %}
                    <span>{{ p }}</span>
                {% else %}
                    <a href="{{ url_for('lista_animais', page=p) }}">{{ p }}</a>
                {% endif %}
            {% endfor %}
            {% if next_url %}
                <a href="{{ next_url }}">Próximo &raquo;</a>
            {% endif %}
        </div>

        {% with messages = get_flashed_messages() %}
         {% if messages %}
        <div style="margin-top: 20px; padding: 10px; background-color: #4CAF50; color: white; text-align: center;">
            {{ messages[0] }}
        </div>
         {% endif %}
        {% endwith %}
    
        <script>
            function confirmExclusao(nomeCliente) {
                return confirm("Tem certeza que deseja excluir o cliente " + nomeCliente + "?");
            }
        </script>

    </body>
</html>