<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title> Lista De Animais </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            h1 {
                background-color: #333;
                color: #fff;
                padding: 10px;
                margin: 0;
                text-align: center;
            }
    
            h2 {
                margin-top: 20px;
                text-align: center;
                margin-bottom: 20px;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #555;
                overflow: hidden;
            }
    
            li {
                float: right;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #4CAF50;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                max-height: 400px; /* Defina a altura máxima desejada */
                overflow-y: auto; /* Adicione uma barra de rolagem vertical quando necessário */
            }
        
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
        
            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
    
            form {
                margin-top: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
            }
    
            input {
                padding: 8px;
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
    
            button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #45a049;
            }
            
            .view-button {
                background-color: #3498db;
                color: white;
                padding: 10px 15px;
                text-decoration: none;
                border-radius: 4px;
                display: inline-block;
            }
        
            .view-button:hover {
                background-color: #2980b9;
            }

            a.edit-link {
                color: #3498db; /* Cor do link */
                text-decoration: none; /* Remove o sublinhado padrão */
                font-weight: bold; /* Deixa o texto em negrito */
                margin-left: 10px; /* Adiciona um espaçamento à esquerda para separar do texto adjacente */
            }
    
            a.edit-link:hover {
                color: #2980b9; /* Cor do link ao passar o mouse */
            }
    
            a.delete-link{
                color: #FF0000; 
                text-decoration: none; /* Remove o sublinhado padrão */
                font-weight: bold; /* Deixa o texto em negrito */
                margin-left: 10px; /* Adiciona um espaçamento à esquerda para separar do texto adjacente */
            }      

            .pagination {
                display: flex;
                justify-content: center;
                padding: 20px;
                list-style: none; /* Remove o estilo de lista padrão */
            }
        
            .pagination a, .pagination span {
                margin: 0 5px;
                padding: 5px 10px;
                border: 1px solid #4CAF50;
                border-radius: 5px; /* Bordas arredondadas */
                text-decoration: none; /* Remove o sublinhado dos links */
                color: #4CAF50;
                background-color: #fff;
                transition: background-color 0.3s, color 0.3s; /* Efeito suave ao mudar cores */
            }
        
            .pagination a:hover {
                background-color: #4CAF50; /* Cor de fundo ao passar o mouse */
                color: #fff; /* Cor do texto ao passar o mouse */
            }
        
            .pagination span {
                border-color: #ddd; /* Cor da borda para o número da página atual */
                color: #666; /* Cor do texto para o número da página atual */
            }
            .search-container {
                text-align: center;
                margin-bottom: 20px;
            }
            
            .search-input {
                width: 250px; /* Largura do campo de busca */
                padding: 8px;
            }
            
            .search-button {
                padding: 8px 15px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            .search-button:hover {
                background-color: #45a049;
            }

            
        .help-icon {
            position: fixed;
            right: 10px;
            bottom: 10px;
            font-size: 24px;
            background-color: #3498db;
            color: white;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            z-index: 1000;
        }
        
        .help-icon:hover {
            background-color: #2980b9;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; /* Ajuste a margem como necessário */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Reduzir a largura para tornar a janela menor */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Adiciona uma sombra para um visual mais suave */
            border-radius: 5px; /* Bordas arredondadas */
            font-size: 1em; /* Ajuste o tamanho da fonte conforme necessário */
            line-height: 1.8; /* Aumenta o espaçamento entre as linhas */
         }

        .modal-content div {
            margin-top: 10px; /* Adiciona um pouco de espaço no topo do conteúdo interno */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .modal {
            display: none; /* Mantém o modal escondido até que seja acionado */
            position: fixed; /* Fica fixo na tela */
            z-index: 1; /* Sobe na pilha */
            left: 0;
            top: 0;
            width: 100%; /* Largura total */
            height: 100%; /* Altura total */
            overflow: auto; /* Habilita a rolagem se necessário */
            background-color: rgba(0,0,0,0.4); /* Fundo escuro com transparência */
            align-items: center; /* Alinha o conteúdo verticalmente */
            justify-content: center; /* Alinha o conteúdo horizontalmente */
         }

        .modal-header {
            text-align: center; /* Centraliza o texto */
            margin-bottom: 20px; /* Adiciona espaço abaixo do cabeçalho */
        }
        
        .modal-body p {
            margin-bottom: 10px; /* Adiciona espaço entre os parágrafos */
        }
            
        </style>
</head>
<body>
    <h1>Petsoft</h1>
    <ul>
        <li><a href="/lista_clientes">Clientes</a></li>
        <li><a href="/lista_animais">Animais</a></li>
        <li><a href="/lista_servicos">Serviços</a></li>
        <li><a href="/agendamento">Agendamento</a></li>
        <li><a href="/index">Início</a></li>
    </ul>
    
    <div class = "button-edit">
          <a  href="{{ url_for('listar_animais') }}" class="view-button"> Novo Animal</a>
    </div>

    <div id="helpIcon" class="help-icon" onclick="document.getElementById('myModal').style.display='block'">
        <i class="fas fa-question"></i>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
            <div class="modal-header">
                <strong> Ajuda Para Editar Animais:</strong>
            </div>
            <div class="modal-body">
                <p><strong>Novo Animal:</strong> Botão para ir para a página de adicionar novos animais.</p>
                <p><strong>Buscar:</strong> Caixa para filtrar os animais.</p>
                <p><strong>Editar:</strong> Botão para ir para a página de editar os animais.</p>
                <p><strong>EXcluir:</strong> Botão para excluir o animal.</p>
            </div>
        </div>
    </div>

     
    <div class="search-container">
        <form action="/lista_animais" method="get">
            <input type="text" name="searchTerm" class="search-input" placeholder="Buscar por nome, espécie ou tutor" />
            <button type="submit" class="search-button">Buscar</button>
        </form>
    </div>
    


        <h2> Listagens de Animais</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Espécie</th>
                        <th>Tutor</th>
                    </tr>
                </head>
                <tbody>
                    {% for animal in animais %}
                    <tr>
                        <td>{{ animal.nome }}</td>
                        <td>{{ animal.tipo_animal }}</td> 
                        <td>{{ animal.cliente.nome }}</td> 
                         <td>
                            <a class="edit-link" href="{{ url_for('editar_animal', animal_id=animal.id_an) }}">Editar</a>
                            <a class="delete-link" href="{{url_for('excluir_animal', animal_id=animal.id_an)}}" onclick="return confirmExclusao('{{ animal.nome }}')"> Excluir</a> </td>
                     </tr>
                    {% endfor%}
                </tbody>
            </table>
            <div class="pagination">
                {% if prev_url %}
                    <a href="{{ prev_url }}">&laquo; Anterior</a>
                {% endif %}
                {% for p in range(1, total_pages + 1) %}
                    {% if p == current_page %}
                        <span>{{ p }}</span>
                    {% else %}
                        <a href="{{ url_for('lista_animais', page=p) }}">{{ p }}</a>
                    {% endif %}
                {% endfor %}
                {% if next_url %}
                    <a href="{{ next_url }}">Próximo &raquo;</a>
                {% endif %}
            </div>


            {% with messages = get_flashed_messages() %}
            {% if messages %}
           <div style="margin-top: 20px; padding: 10px; background-color: #4CAF50; color: white; text-align: center;">
               {{ messages[0] }}
           </div>
            {% endif %}
           {% endwith %}
             
</body>

    <script>
        function confirmExclusao(nomeAnimal) {
            return confirm(`Tem certeza que deseja excluir o animal "${nomeAnimal}"?`);
        }
    </script>

    <script>
        // Close the modal if the clicked element is not modal-content
        window.onclick = function(event) {
            var modal = document.getElementById('myModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Show the modal when the F2 key is pressed
        document.onkeydown = function(event) {
            event = event || window.event;
            var modal = document.getElementById('myModal');
            if (event.key === 'F2' || event.keyCode === 113) { // 113 is the keycode for F2
                modal.style.display = 'block';
                event.preventDefault(); // Prevent the default F2 action
            }
        }
    </script>


</html>
